<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!--    https://stackoverflow.com/a/42516202/1159507-->
    <!--    <files-path/> &ndash;&gt; Context.getFilesDir()-->
    <!--    <cache-path/> &ndash;&gt; Context.getCacheDir()-->
    <!--    <external-path/> &ndash;&gt; Environment.getExternalStorageDirectory()-->
    <!--    <external-files-path/> &ndash;&gt; Context.getExternalFilesDir(String)-->
    <!--    <external-cache-path/> &ndash;&gt; Context.getExternalCacheDir()-->
    <!--    <external-media-path/> &ndash;&gt; Context.getExternalMediaDirs()    -->

    <external-files-path name="my_images" path="/" />
</paths>